// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// ============================================================================
// 1. ENVIRONMENT & CORE SETTINGS
// ============================================================================

prefer-no-csd

workspace "1" {
    open-on-output "DP-2"
}

workspace "obs" {
    open-on-output "DP-2"
}

environment {
    QT_QPA_PLATFORMTHEME "qt6ct"
    QS_ICON_THEME "Papirus"
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

hotkey-overlay {
    skip-at-startup
}

clipboard {
    disable-primary
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ============================================================================
// 2. HARDWARE CONFIGURATION
// ============================================================================

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-3" {
    mode "2560x1440@144.000"
    scale 1.0
    position x=1920 y=0
    focus-at-startup
    variable-refresh-rate on-demand=true

    hot-corners {
        off
    }
}

output "DP-2" {
    mode "1920x1080@144.001"
    scale 1.0
    position x=0 y=340

    hot-corners {
        off
    }
}

// ============================================================================
// 3. APPEARANCE & LAYOUT
// ============================================================================

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

animations {
}

// ============================================================================
// 4. WINDOW RULES
// ============================================================================

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// Work around WezTerm's initial configure bug
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Firefox / Zen Picture-in-Picture — floating, pinned bottom-right
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen$"#     title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 473; }
    default-window-height { fixed 266; }
    default-floating-position x=20 y=20 relative-to="bottom-right"
}

// Steam notification toasts — pinned bottom-right
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// VRR game support — force to DP-3
window-rule {
    match app-id=r#"eldenring\.exe"#
    match app-id=r#"ffxiv_dx11\.exe"#
    match app-id=r#"steam_app_.*"#
    match app-id="gamescope"
    open-on-output "DP-3"
    variable-refresh-rate true
}

// Genshin FPS Unlocker — hide off-screen on DP-2
window-rule {
    match app-id="steam_app_0"          title=r#"^Genshin FPS Unlocker$"#
    match app-id="steam_app_2527870827" title=r#"^Genshin FPS Unlocker$"#
    match app-id="steam_app_0"          title=r#"^$"#
    match app-id="steam_app_2527870827" title=r#"^$"#
    open-on-output "DP-2"
    open-floating true
    open-focused false
    default-floating-position x=-5000 y=-5000 relative-to="top-right"
}

// Genshin Impact — main monitor
window-rule {
    match app-id="steam_app_2527870827" title=r#"^Genshin Impact$"#
    open-on-output "DP-3"
}

// OBS / portal / Archon — open to obs workspace, unfocused
window-rule {
    match app-id="com.obsproject.Studio"
    match app-id="xdg-desktop-portal-gnome"
    match app-id="Archon App Beta"
    open-on-workspace "obs"
    open-focused false
}

// Transparent windows with blur
window-rule {
    match app-id="org.gnome.Nautilus"
    match app-id="org.gnome.TextEditor"
    draw-border-with-background false
    opacity 0.80
    background-effect {
        blur true
    }
}

// Ghostty — no border background
window-rule {
    match app-id="com.mitchellh.ghostty"
    draw-border-with-background false
}

// ============================================================================
// 5. KEYBINDINGS
// ============================================================================

binds {
    // --- System & UI ---
    Mod+Shift+Slash                         { show-hotkey-overlay; }
    Mod+Escape allow-inhibiting=false       { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E                             { quit; }
    Ctrl+Alt+Delete                         { quit; }
    Mod+Shift+P                             { power-off-monitors; }

    // --- Noctalia Shell Controls ---
    // noctalia-shell is in PATH via the noctalia HM module
    Mod+Space    { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S        { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Backspace { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    Mod+F12      { spawn "noctalia-shell" "ipc" "call" "plugin:screen-recorder" "toggle"; }
    Mod+Alt+W    { spawn-sh "noctalia-shell ipc call wallpaper get DP-3 | wl-copy | xargs notify-send 'Current Wallpaper'"; }

    // --- Applications ---
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" repeat=false { spawn "ghostty"; }
    Mod+A hotkey-overlay-title="Open Files: nautilus"                  { spawn "nautilus" "--new-window"; }
    Mod+E hotkey-overlay-title="Open Browser: zen"        repeat=false { spawn "zen"; }
    Mod+D hotkey-overlay-title="Open Discord: equibop"    repeat=false { spawn "equibop"; }

    Shift+Print { screenshot; }
    Print       { spawn "niri-screenshot"; }

    // --- Media & Hardware ---
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // --- Window Focus & Movement ---
    Mod+Q repeat=false { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // --- Workspace & Monitor Management ---
    Mod+O repeat=false { toggle-overview; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse & Touchpad Scrolling
    Mod+WheelScrollDown            { focus-column-right; }
    Mod+WheelScrollUp              { focus-column-left; }
    Mod+Shift+WheelScrollDown      { move-column-right; }
    Mod+Shift+WheelScrollUp        { move-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+MouseForward { expel-window-from-column; }
    Mod+MouseBack    { consume-window-into-column; }

    // Workspace Number Navigation
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // --- Layout Manipulation ---
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }
    Mod+Alt+F   { maximize-window-to-edges; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W       { toggle-column-tabbed-display; }
}

// ============================================================================
// 6. AUTOSTART
// ============================================================================

// Noctalia — launched directly, no qs wrapper needed with the official flake
spawn-at-startup "noctalia-shell"

// Wait for Noctalia IPC, then lock the screen (used for lock-on-start)
spawn-sh-at-startup "/home/moara/myNixOS/modules/features/niri/scripts/noctalia-lock.sh"

// Tile helper script
spawn-at-startup "/home/moara/myNixOS/modules/features/niri/scripts/niri_tile_to_n.py"

// Noctalia generates its niri color theme here at startup.
// This must stay so niri picks up the colors on each launch.
// include "/home/moara/.config/niri/noctalia.kdl"
